[gd_scene load_steps=4 format=2]

[ext_resource path="res://othar/movingplatform.gd" type="Script" id=1]
[ext_resource path="res://othar/movingplatform.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 2 )

[node name="movingplatform" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Movingplatform" type="Sprite" parent="."]
position = Vector2( -2.16787e-08, 5.10845e-08 )
scale = Vector2( 0.025463, 0.00648148 )
texture = ExtResource( 2 )
